<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">823</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">823</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="11"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MyEditor</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="619368268">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="905113476">
						<reference key="NSNextResponder" ref="619368268"/>
						<int key="NSvFlags">-2147483380</int>
						<string key="NSFrame">{{20, 631}, {703, 22}}</string>
						<reference key="NSSuperview" ref="619368268"/>
						<double key="NSViewAlphaValue">0.80000013113021851</double>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="899334837">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">268436544</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="631246199">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="905113476"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<object class="NSColor" key="NSBackgroundColor" id="571793001">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="427055043">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="424823986">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
							<object class="NSArray" key="NSAllowedInputLocales">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>NSAllRomanInputSourcesLocaleIdentifier</string>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="200197355">
						<reference key="NSNextResponder" ref="619368268"/>
						<int key="NSvFlags">-2147483383</int>
						<string key="NSFrame">{{627, 631}, {96, 22}}</string>
						<reference key="NSSuperview" ref="619368268"/>
						<object class="NSShadow" key="NSViewShadow">
							<double key="NSShadowBlurRadius">15</double>
							<reference key="NSShadowColor" ref="424823986"/>
						</object>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1012818186">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">268436544</int>
							<reference key="NSSupport" ref="631246199"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="972712820">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>allowsFloats</string>
										<string>formatterBehavior</string>
										<string>locale</string>
										<string>negativeInfinitySymbol</string>
										<string>nilSymbol</string>
										<string>numberStyle</string>
										<string>positiveInfinitySymbol</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<boolean value="YES"/>
										<integer value="1040"/>
										<object class="NSLocale">
											<string key="NS.identifier"/>
										</object>
										<string>-∞</string>
										<string/>
										<integer value="1"/>
										<string>+∞</string>
									</object>
								</object>
								<string key="NS.positiveformat">#,##0.###</string>
								<string key="NS.negativeformat">#,##0.###</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<nil key="NS.zero"/>
								<object class="NSAttributedString" key="NS.nil">
									<string key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<object class="NSDictionary" key="NSAttributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference key="dict.sortedKeys" ref="0"/>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
									</object>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NS.min" id="176485820">
									<int key="NS.exponent">0</int>
									<int key="NS.length">0</int>
									<bool key="NS.negative">YES</bool>
									<bool key="NS.compact">NO</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<reference key="NS.max" ref="176485820"/>
								<object class="NSDecimalNumberHandler" key="NS.rounding">
									<int key="NS.roundingmode">3</int>
									<bool key="NS.raise.overflow">YES</bool>
									<bool key="NS.raise.underflow">YES</bool>
									<bool key="NS.raise.dividebyzero">YES</bool>
								</object>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">YES</bool>
								<bool key="NS.localized">NO</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="200197355"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="571793001"/>
							<reference key="NSTextColor" ref="427055043"/>
							<object class="NSArray" key="NSAllowedInputLocales">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>zh_Hans_CN</string>
								<string>sq_AL</string>
								<string>he_IL</string>
								<string>uz_Latn</string>
								<string>en_CA</string>
								<string>zh</string>
								<string>kk_Cyrl</string>
								<string>sr_Cyrl</string>
								<string>fr_CA</string>
								<string>sr_Cyrl_RS</string>
								<string>fr_LU</string>
								<string>bg_BG</string>
								<string>es_ES</string>
								<string>da_DK</string>
								<string>el_CY</string>
								<string>ja_JP</string>
								<string>kok_IN</string>
								<string>mt_MT</string>
								<string>ar_JO</string>
								<string>de_LU</string>
								<string>uz_Cyrl</string>
								<string>pt_PT</string>
								<string>af</string>
								<string>ms_MY</string>
								<string>nl_BE</string>
								<string>es_US</string>
								<string>en_PH</string>
								<string>es_HN</string>
								<string>be</string>
								<string>sr_Latn_BA</string>
								<string>es_CR</string>
								<string>ca</string>
								<string>vi_VN</string>
								<string>zh_Hant_HK</string>
								<string>bg</string>
								<string>gu_IN</string>
								<string>si_LK</string>
								<string>am</string>
								<string>or_IN</string>
								<string>en_ZA</string>
								<string>ar_YE</string>
								<string>da</string>
								<string>uk_UA</string>
								<string>ar_OM</string>
								<string>es_PE</string>
								<string>cs_CZ</string>
								<string>kk_Cyrl_KZ</string>
								<string>de_AT</string>
								<string>lv_LV</string>
								<string>en_NZ</string>
								<string>ar_BH</string>
								<string>ar</string>
								<string>en_AU</string>
								<string>az_Cyrl</string>
								<string>de</string>
								<string>as</string>
								<string>bn</string>
								<string>zh_Hans_SG</string>
								<string>es_PY</string>
								<string>es_EC</string>
								<string>ne_IN</string>
								<string>pa_Guru_IN</string>
								<string>fa</string>
								<string>sw_KE</string>
								<string>es_AR</string>
								<string>az</string>
								<string>fr_FR</string>
								<string>en_US_POSIX</string>
								<string>sr_Cyrl_BA</string>
								<string>cs</string>
								<string>zh_Hans</string>
								<string>eu_ES</string>
								<string>ga</string>
								<string>en_PK</string>
								<string>ar_LB</string>
								<string>el</string>
								<string>zh_Hant_TW</string>
								<string>et_EE</string>
								<string>fi</string>
								<string>en</string>
								<string>uz_Arab_AF</string>
								<string>sw_TZ</string>
								<string>it_CH</string>
								<string>en_ZW</string>
								<string>ha</string>
								<string>eo</string>
								<string>ar_SA</string>
								<string>cy</string>
								<string>th_TH</string>
								<string>bn_BD</string>
								<string>te_IN</string>
								<string>ml_IN</string>
								<string>he</string>
								<string>es</string>
								<string>fo</string>
								<string>en_IN</string>
								<string>et</string>
								<string>om_KE</string>
								<string>haw</string>
								<string>eu</string>
								<string>gl</string>
								<string>ta_IN</string>
								<string>zh_Hans_MO</string>
								<string>id</string>
								<string>fr</string>
								<string>hi</string>
								<string>ja</string>
								<string>es_SV</string>
								<string>hu_HU</string>
								<string>en_SG</string>
								<string>nn_NO</string>
								<string>az_Latn</string>
								<string>ii</string>
								<string>id_ID</string>
								<string>es_DO</string>
								<string>fr_CH</string>
								<string>ka</string>
								<string>es_UY</string>
								<string>en_MT</string>
								<string>ar_QA</string>
								<string>ar_TN</string>
								<string>gu</string>
								<string>de_CH</string>
								<string>gv</string>
								<string>sk_SK</string>
								<string>hr</string>
								<string>kn_IN</string>
								<string>de_LI</string>
								<string>ar_EG</string>
								<string>el_GR</string>
								<string>ar_SD</string>
								<string>hu</string>
								<string>af_NA</string>
								<string>zh_Hant</string>
								<string>ti_ER</string>
								<string>ar_LY</string>
								<string>is</string>
								<string>ka_GE</string>
								<string>it</string>
								<string>om_ET</string>
								<string>hy</string>
								<string>ii_CN</string>
								<string>hr_HR</string>
								<string>ps_AF</string>
								<string>pa_Arab_PK</string>
								<string>es_NI</string>
								<string>en_TT</string>
								<string>pa_Guru</string>
								<string>kk</string>
								<string>kl</string>
								<string>be_BY</string>
								<string>km</string>
								<string>zh_Hans_HK</string>
								<string>kn</string>
								<string>sv_SE</string>
								<string>es_BO</string>
								<string>ko</string>
								<string>nb</string>
								<string>ne_NP</string>
								<string>pa_Arab</string>
								<string>fr_MC</string>
								<string>is_IS</string>
								<string>ne</string>
								<string>ar_SY</string>
								<string>mk</string>
								<string>uz_Arab</string>
								<string>so_KE</string>
								<string>ml</string>
								<string>it_IT</string>
								<string>hy_AM</string>
								<string>sl_SI</string>
								<string>ti_ET</string>
								<string>uz_Latn_UZ</string>
								<string>ar_AE</string>
								<string>lt_LT</string>
								<string>kw</string>
								<string>pa</string>
								<string>lt</string>
								<string>nl</string>
								<string>lv</string>
								<string>so_SO</string>
								<string>mr</string>
								<string>nn</string>
								<string>ru_RU</string>
								<string>ms</string>
								<string>ga_IE</string>
								<string>fo_FO</string>
								<string>mt</string>
								<string>om</string>
								<string>ar_MA</string>
								<string>ms_BN</string>
								<string>pl</string>
								<string>ha_Latn</string>
								<string>kok</string>
								<string>mk_MK</string>
								<string>or</string>
								<string>uz_Cyrl_UZ</string>
								<string>so_ET</string>
								<string>de_DE</string>
								<string>gl_ES</string>
								<string>en_BW</string>
								<string>en_JM</string>
								<string>ar_IQ</string>
								<string>ps</string>
								<string>az_Latn_AZ</string>
								<string>ta</string>
								<string>pt</string>
								<string>so_DJ</string>
								<string>nl_NL</string>
								<string>af_ZA</string>
								<string>nb_NO</string>
								<string>en_HK</string>
								<string>fr_SN</string>
								<string>si</string>
								<string>km_KH</string>
								<string>te</string>
								<string>ro</string>
								<string>ko_KR</string>
								<string>mr_IN</string>
								<string>sk</string>
								<string>en_BE</string>
								<string>en_MH</string>
								<string>sl</string>
								<string>th</string>
								<string>ti</string>
								<string>fr_BE</string>
								<string>es_CL</string>
								<string>pt_BR</string>
								<string>en_VI</string>
								<string>es_VE</string>
								<string>sr_Latn_ME</string>
								<string>so</string>
								<string>hi_IN</string>
								<string>as_IN</string>
								<string>ru</string>
								<string>de_BE</string>
								<string>sq</string>
								<string>en_GB</string>
								<string>sr</string>
								<string>fa_AF</string>
								<string>es_MX</string>
								<string>kw_GB</string>
								<string>es_PR</string>
								<string>ro_RO</string>
								<string>uk</string>
								<string>cy_GB</string>
								<string>en_NA</string>
								<string>fi_FI</string>
								<string>ca_ES</string>
								<string>az_Cyrl_AZ</string>
								<string>en_IE</string>
								<string>gv_GB</string>
								<string>sv</string>
								<string>tr</string>
								<string>sw</string>
								<string>vi</string>
								<string>en_BZ</string>
								<string>en_US</string>
								<string>hy_AM_REVISED</string>
								<string>ru_UA</string>
								<string>ur_PK</string>
								<string>ur</string>
								<string>sr_Latn_RS</string>
								<string>am_ET</string>
								<string>bn_IN</string>
								<string>ar_KW</string>
								<string>haw_US</string>
								<string>sr_Cyrl_ME</string>
								<string>es_PA</string>
								<string>es_CO</string>
								<string>kl_GL</string>
								<string>sr_Latn</string>
								<string>uz</string>
								<string>ur_IN</string>
								<string>zh_Hant_MO</string>
								<string>ha_Latn_NG</string>
								<string>es_GT</string>
								<string>tr_TR</string>
								<string>fa_IR</string>
								<string>pl_PL</string>
								<string>sv_FI</string>
								<string>ar_DZ</string>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="846897262">
						<reference key="NSNextResponder" ref="619368268"/>
						<int key="NSvFlags">-2147483383</int>
						<string key="NSFrame">{{541, 631}, {182, 22}}</string>
						<reference key="NSSuperview" ref="619368268"/>
						<object class="NSShadow" key="NSViewShadow">
							<double key="NSShadowBlurRadius">15</double>
							<reference key="NSShadowColor" ref="424823986"/>
						</object>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="819357872">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">1088</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="631246199"/>
							<reference key="NSControlView" ref="846897262"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MSAwLjk2NzgyMjAxNTMgMAA</bytes>
							</object>
							<reference key="NSTextColor" ref="427055043"/>
							<object class="NSArray" key="NSAllowedInputLocales">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>NSAllRomanInputSourcesLocaleIdentifier</string>
							</object>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{743, 658}</string>
				<reference key="NSSuperview"/>
				<int key="NSViewLayerContentsRedrawPolicy">2</int>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_sciHost</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="619368268"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_findField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="846897262"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">findText:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="846897262"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="846897262"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_lineField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="200197355"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">goToLine:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="200197355"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_cmdEd</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="905113476"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cmdAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="905113476"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="905113476"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">27</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="619368268"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="905113476"/>
							<reference ref="846897262"/>
							<reference ref="200197355"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="846897262"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="819357872"/>
						</object>
						<reference key="parent" ref="619368268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="819357872"/>
						<reference key="parent" ref="846897262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="200197355"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1012818186"/>
						</object>
						<reference key="parent" ref="619368268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1012818186"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="972712820"/>
						</object>
						<reference key="parent" ref="200197355"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="972712820"/>
						<reference key="parent" ref="1012818186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="905113476"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="899334837"/>
						</object>
						<reference key="parent" ref="619368268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="899334837"/>
						<reference key="parent" ref="905113476"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>11.IBEditorWindowLastContentRect</string>
					<string>11.IBPluginDependency</string>
					<string>12.CustomClassName</string>
					<string>12.IBPluginDependency</string>
					<string>12.IBViewBoundsToFrameTransform</string>
					<string>13.CustomClassName</string>
					<string>13.IBPluginDependency</string>
					<string>13.IBViewBoundsToFrameTransform</string>
					<string>13.IBViewIntegration.shadowBlurRadius</string>
					<string>13.IBViewIntegration.shadowColor</string>
					<string>13.IBViewIntegration.shadowOffsetHeight</string>
					<string>13.IBViewIntegration.shadowOffsetWidth</string>
					<string>14.CustomClassName</string>
					<string>14.IBPluginDependency</string>
					<string>14.IBViewBoundsToFrameTransform</string>
					<string>14.IBViewIntegration.shadowBlurRadius</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBNumberFormatterBehaviorMetadataKey</string>
					<string>16.IBNumberFormatterLocalizesFormatMetadataKey</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{312, 303}, {743, 658}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MyTextField</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBoAAAxCLAAA</bytes>
					</object>
					<string>MyTextField</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABEB0AAxCLAAA</bytes>
					</object>
					<real value="15"/>
					<reference ref="424823986"/>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>MyTextField</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABEHMAAxCLAAA</bytes>
					</object>
					<real value="15"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1041"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">28</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MyTextField</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
			<object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.1+">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MyEditor</string>
					<string key="superclassName">CTTabContents</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cmdAction:</string>
							<string>findBackward:</string>
							<string>findForward:</string>
							<string>findText:</string>
							<string>foldAll:</string>
							<string>goToLine:</string>
							<string>hideCmdEd:</string>
							<string>hideFind:</string>
							<string>showCmdEd:</string>
							<string>showFind:</string>
							<string>showGoto:</string>
							<string>toggleCmdEd:</string>
							<string>toggleWrap:</string>
							<string>unfoldAll:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cmdAction:</string>
							<string>findBackward:</string>
							<string>findForward:</string>
							<string>findText:</string>
							<string>foldAll:</string>
							<string>goToLine:</string>
							<string>hideCmdEd:</string>
							<string>hideFind:</string>
							<string>showCmdEd:</string>
							<string>showFind:</string>
							<string>showGoto:</string>
							<string>toggleCmdEd:</string>
							<string>toggleWrap:</string>
							<string>unfoldAll:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">cmdAction:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">findBackward:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">findForward:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">findText:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">foldAll:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">goToLine:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">hideCmdEd:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">hideFind:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showCmdEd:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showFind:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showGoto:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleCmdEd:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleWrap:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">unfoldAll:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_cmdEd</string>
							<string>_findField</string>
							<string>_lineField</string>
							<string>_sciHost</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>MyTextField</string>
							<string>MyTextField</string>
							<string>MyTextField</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_cmdEd</string>
							<string>_findField</string>
							<string>_lineField</string>
							<string>_sciHost</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">_cmdEd</string>
								<string key="candidateClassName">MyTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_findField</string>
								<string key="candidateClassName">MyTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_lineField</string>
								<string key="candidateClassName">MyTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_sciHost</string>
								<string key="candidateClassName">NSView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="443063277">
						<string key="majorKey">IBDocumentRelativeSource</string>
						<string key="minorKey">../../../src/ui/mac/MyEditor.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyTextField</string>
					<string key="superclassName">NSTextField</string>
					<reference key="sourceIdentifier" ref="443063277"/>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
